/*!
=================================================================================================================================
     *GENERAL
=================================================================================================================================
*/
* {
    border: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

a {
    color: black;
}

*::before,
*::after {
    box-sizing: border-box;
}

body{
    background-color: #f1dec96c;

}

.scroll {
    background-color: #694d45;
    transition: all 0.2s ease;
}

img {
    background: url(./Images/Icones/img.png);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
}


/*!
=================================================================================================================================
     *HEADER
=================================================================================================================================
*/

header {
    height: 50vh;
    width: 100vw;
    max-width: 100%;
    max-height: 100%;
    background-image: url(../images/za-3.jpg);
    background-size: cover;
    background-position:50% 65% ;
    position: relative;
}

header::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.359);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 50%;
    z-index: 1;
}

.header-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.title {
    color: #C38154; 
    font-size: 6vw;
    gap: 10px;
    display: flex;
    justify-content: center;
    margin: 0;
    font-family: "Catalish Huntera";
    font-weight: lighter;}

.title span {
    color: white;
}

.header-txt .button {
    display: flex;
    margin: auto;
    cursor: pointer;
    text-align: center;
    color:white;
    background: transparent;
    padding: 5px 20px;
    transition: all 0.3s ease-in-out;
    border: 2px solid white;
    font-size: 15px;
}

.header-txt .button:hover {
    color: white;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 6px 5px white;
}

.header-txt .button a {
    color: white;
}
/*
=================================================================================================================================
      *PROMOTIONS
=================================================================================================================================
*/
  .wrapper {
    width: 80vw;
    max-width: 1500px;
    position: relative;
    margin: 30px auto 90px auto;
    font-family: "Roboto", sans-serif;
  }
  .wrapper h1 {
    margin: 20px auto;
    width: 100%;
    text-align: center;
    color: #C38154;
    font-family: "Catalish Huntera";
    font-weight: lighter;
    font-size: 40px;
  }
  .wrapper i {
    top: 60%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    margin: auto;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -40px;
  }
  i.left{
    left: -40px;
}
  .wrapper i:last-child{
    right: -40px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((80% / 4) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 15px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    padding: 20px 0;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 250px;
    list-style: none;
    background-color:#ffecdb;
    border:1px solid #C38154;
    cursor: pointer;
    padding: 15px;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
    -webkit-box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
    -moz-box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
    font-family: 'Gotham';
  }
  .carousel .card .img {
    background: #f1dec9;
    height: 70%;
    width: 95%;
  }
  .card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border:4px solid #C38154;
    border-radius: 8px;
    box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
    -webkit-box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
    -moz-box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 10px 0 10px;
    color: #c38155;;
  }
  .carousel .card span {
    background-color: #c38155;;
    color: white;
    width: auto;
    text-align: left;
    padding: 5px 20px;
    border-radius: 5px;
    font-size: 1.31rem;
  }
/*
=================================================================================================================================
     *Nos soins
=================================================================================================================================
*/
.nossoins{
    width: 80vw;
    max-width: 1700px;
    margin: 40px;
    font-family: 'Gotham';
}
ul.bardenavigations{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
    gap: 10px;
    width: 100vw;
    max-width: 100%;
    position: sticky;
    top: 60px;
    z-index: 99999999999999;
    background-color:#C38154;
    font-family: 'Gotham';
}
.bardenavigations li{
    font-size: 25px;
    background-color:white;
    color: #c38155;
    border-radius: 15px;
    padding: 2px 10px;
    transition: all 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    width: 160px;
    margin: 10px;
    border:  1px solid transparent;
    box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
    -webkit-box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
    -moz-box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
}
.bardenavigations li i{
    width: 100%;
    margin:5px auto;
    color: #c38155;
}
.bardenavigations li:hover{
    box-shadow: 0 0 5px 5px #c3805473; 
}

.listsoins{
    width: 98%;
    max-width: 98%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin:40px auto;
    gap: 15px;
    position: relative;
    margin:auto;
    transition: all 0.3s;
}




.card-prix{
    background-color:#ffecdb;
    height:320px;
    width:300px;
    display: flex ;
    justify-items: center;
    justify-content: center;
    flex-wrap:wrap;
    position:relative;
    border-radius:14px;
    margin:auto;
    border:1px solid #C38154;
    font-family: 'Gotham';
    box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
  -webkit-box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
  -moz-box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
  margin-bottom: 70px;
  }

  
  .card-prix:hover {
    transform: scale(1.02); 
    transition: all 0.6s ease;
}

  .card-prix img{
    height:120px;
    width:90%;
    margin:  auto;
    position:absolute;
    top:-20px;
    border-radius:14px;
    object-fit: cover;
    object-position: center;
    border:1px solid #C38154;
  box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
  -webkit-box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
  -moz-box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
  }
  
  .cardprix-txt{
    position:relative;
    top:120px;
    gap:5px;
    height:55%;
    width:90%;
    cursor:default;
  }
  
  .cardprix-txt h2{
     font-size:18px;
    font-weight:bold;
    color:#C38154;
    margin-bottom: 5px;
  }
  .cardprix-txt h4{
   color:#C38154;
 }
 .cardprix-txt p {
    font-size: 13px;
    color: black;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4.5em; 
    transition: max-height 0.3s ease;
}
  
.cardprix-txt p.expanded {
    -webkit-line-clamp: none;
    max-height: none;
}

.toggle-button {
    display: block;
    margin-top: 10px;
    background-color: transparent;
    color: #C38154;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    padding-bottom: 2px;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease;
}

.toggle-button:hover {
    border-bottom: 1px solid #C38154;
}

  .cardprix-txt i{
    font-size:17px;
    padding-right: 10px;
    margin: 5px 0;
 }
  .cardprix-txt h3{
    position: absolute;
    bottom: 0;
    font-size:15px;
    font-weight:bold;
    border-radius:5px;
    background-color: #C38154;
    border:1px solid #C38154;
    color:white;
    width:50%;
    padding:8px 8px;
    text-align: center;
    box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
  -webkit-box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
  -moz-box-shadow: 8px 7px 11px -5px rgba(0,0,0,0.94);
  margin-top:15px;
  }
  

.visages , .masques , .epilation , .gommages ,.soins  , .massage {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
    width: 80vw;
    max-width: 1700px;
    margin:40px auto;
    display: none;
    position: relative;
    font-family: 'Gotham';

  }

/*
=================================================================================================================================
     *Responsive
=================================================================================================================================
*/

@media (orientation: portrait) {
    /*!=======*HEADER========*/
    header {
      height: 50vh;
    }
}




@media only screen and (max-width: 1440px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 4) - 10px);
    }
}


@media only screen and (max-width: 1024px) {
   
        /*!=======* PROMOTIONS  ========*/
        .wrapper .carousel {
            grid-auto-columns: calc((100% / 3) - 10px);
            overflow: hidden;
        }
    
}

@media only screen and (max-width: 999px) {
   /*!=======* PROMOTIONS  ========*/
   .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 12px);
    }
    .carousel .card {
        height: 300px;
    }
    /*============  *NAV*  =========*/
    .navbar .close-btn{
        display: block;
        font-size: 40px;
        color: white;
        right: 10px;
        top: 10px;
        position: absolute;
        text-align: right;
    }
    .navbar .hamburger-btn {
        display: block;
        font-size: 40px;
        color: white;
    }
    .navbar {
        margin: 0;
        justify-content: space-around;
        height: 25px;
        width: 100vw;
        max-width: 100%;
        gap: 25%;
    }

    #logo a {
        font-size: 1.4rem;
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;
        color: white;
        padding: 0;
    }
    #logo span {
        font-family: "Catalish Huntera";
        color: white;
    }
    .login-btn{
        display: none;
    }
    .navbar .links {
        position: fixed;
        top: 0;
        z-index: 999999999999999;
        left: -100%;
        display: block;
        height: 100vh;
        min-height: 100vh;
        width: 100%;
        padding-top: 60px;
        text-align: center;
        background: #C38154;    
        transition: 0.3s ease-in-out;
    }
    .navbar .links.show-menu {
        left: 0;
    }
    .navbar .links a {
        display: inline-flex;
        margin: 20px 0;
        font-size: 1.2rem;
        color: white;
        border: 2px solid transparent; 
        border-bottom: 2px solid white; 
        width: 90%;
        border-radius: 0;
    }
    .navbar .links a:hover {
        color: white;
    }
    .navbar.scrolled {
        background-color: #C38154;  
        color: white;
    }
    .links a.scrolled,#logo a.scrolled {
        color:white; 
    }
    /*!=======* PROMOTION  ========*/
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }

    /*!============  *Nos soins*  =========*/
    ul.bardenavigations{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
    .bardenavigations li{
        font-size: 15px;
        margin: 10px;
        width: 70px;
    }
    ul.bardenavigations{
        top: 55px;
        z-index: 1;
    }

    .soins, .massage,.gommages ,.epilation ,.masques , .visages {
        grid-template-columns: repeat(auto-fill, 550px);
      }
      .soins .image ,.massage .image, .gommages .image ,.epilation .image ,
      .masques .image , .visages .image{
        width: 550px; 
      }


    


.card-prix{
    background-color:#ffecdb;
    height:200px;
    width:550px;
    display: flex ;
    justify-items: center;
    justify-content: center;
    flex-wrap:nowrap;
    margin-bottom: 0;
  }
  
  .card-prix img{
    background-color: #88603b;
    height:80%;
    width:30%;
    margin:  auto;
    position:relative;
     right:12px;
     top: 0;
     border-radius: 15px;
  }
  
  .cardprix-txt{
    gap:10px;
    width:60%;
    height: 80%;
    left:0px;
    top: 0;
    margin:auto;
  }
  
}
@media only screen and (max-width: 780px) {
      i.left{
        left: -15px;
    }
      .wrapper i:last-child{
        right: -15px;
      }



    .soins, .massage,.gommages ,.epilation ,.masques , .visages {
        grid-template-columns: repeat(1, 90vw);
      }
    .card-prix{
        background-color:#ffecdb;
        width:90vw;
        height:200px;
        display: flex ;
        justify-items: center;
        justify-content: center;
        flex-wrap:nowrap;
        margin-left:0;
      }
      .card-prix img{
        background-color: #88603b;
        height:80%;
        width:40%;
      }
      
      .cardprix-txt{
        height: 80%;
      }
      .cardprix-txt h2{
        font-size:16px;
     }
     .cardprix-txt p{
        font-size:12px;
        padding-right: 15px;
     }
     .cardprix-txt h3{
        bottom: 0;
        font-size:15px;
        width:65%;
        padding:5px 2px;
        margin-top:5px;
      }
}

@media only screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
      }
}







